## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username= ankit
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000
example.app.adminMail=admin@abc.com
example.app.adminPwd= admin123

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cred_